localhost:8080/swagger-ui.html
  



  {
    "description": "They Stole my car after 6PM on saturday",
    "createTime": "2023-03-13T07:03:49.463Z",
    "updateTime": "2023-03-13T07:03:49.463Z",
    "vehicle": {
      "vehicleType": "CAR",
      "type": "Sedan",
      "fuelType": "diesel",
      "color": "Teal",
      "registrationNumber": "GT88996"
    },
    "solvedTime": "2023-03-13T07:03:49.463Z",
    "solved": false
  }
{
    "description": "The pirates Stole my boat and made me walk the plank",
    "createTime": "2023-03-13T07:03:49.463Z",
    "updateTime": "2023-03-13T07:03:49.463Z",
    "vehicle": {
      "vehicleType": "BOAT",
      "year": 1988,
      "numberOfSails": 6,
      "color": "Teal",
      "registrationNumber": "GT88916"
    },
    "solvedTime": null,
    "solved": false
  }

{
  "housing": {
    "numberOfBathrooms": 2,
    "squareFootage": 66,
    "housingType": "APARTMENT",
    "numberOfResidents": 2,
    "insurance": "TRYG A/S"
  },
  "description": "Someone broke in",
  "solvedTime": null,
  "solved": false,
  "createTime": "2023-03-14T13:07:27.958",
  "updateTime": "2023-03-14T13:07:27.958"
}